# socket_kafka

./: .gitignore  LICENSE.txt  README.md  README_副本.md  pom.xml
src/main/java/com/yenanren/socket_kafka/: SocketKafkaApplication.java  SpringApplication.java
src/main/java/com/yenanren/socket_kafka/client/: KafkaConsumerExample.java  KafkaProducerExample.java  KafkaViewerExample.java  WebSocketClient1.java  WebSocketClient2.java
src/main/java/com/yenanren/socket_kafka/config/: TaskSchedulerConfig.java  WebSocketConfig.java
src/main/java/com/yenanren/socket_kafka/constant/: KafkaConst.java  WebSocketConst.java
src/main/java/com/yenanren/socket_kafka/controller/: WebSocketController.java
src/main/java/com/yenanren/socket_kafka/core/kafka/: MessageConsumer.java  MessageConsumerRunner.java  MessageProducer.java
src/main/java/com/yenanren/socket_kafka/core/websocket/: MyStompFrameHandler.java
src/main/java/com/yenanren/socket_kafka/entity/: Messages.java
src/main/java/com/yenanren/socket_kafka/kafka/: KafkaViewer.java
src/main/java/com/yenanren/socket_kafka/kafka/core/: MessageConsumer.java  MessageConsumerRunner.java  MessageProducer.java
src/main/java/com/yenanren/socket_kafka/kafka/example/: KafkaConsumerExample.java  KafkaProducerExample.java
src/main/java/com/yenanren/socket_kafka/manager/: SessionManager.java
src/main/java/com/yenanren/socket_kafka/util/: GeneratorKeyUtil.java
src/main/java/com/yenanren/socket_kafka/webSocket/: SessionManager.java
src/main/java/com/yenanren/socket_kafka/webSocket/core/: MyStompFrameHandler.java
src/main/java/com/yenanren/socket_kafka/webSocket/example/: ChatClient1.java  ChatClient2.java
src/main/java/com/yenanren/socket_kafka/webSocketHandler/: SessionManager.java
src/main/java/com/yenanren/socket_kafka/webSocketHandler/core/: MyStompFrameHandler.java  WebSocketConfig.java
src/main/java/com/yenanren/socket_kafka/webSocketHandler/example/: ChatClient1.java  ChatClient2.java
src/main/java/com/yenanren/socket_kafka/worker/: WebSocketJob.java  Worker.java  WorkerInterface.java
src/main/resources/: logback.xml
src/test/java/com/yenanren/socket_kafka/: SpringApplicationTests.java
